_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW__CORE__TEST_CONNECTION=Enabled

AIRFLOW_PROJ_DIR="./airflow"
AIRFLOW_UID=50000
AIRFLOW_AIRBYTE_CONN='...connection_uri_to_airbyte...'
AIRBYTE_CONN_ID='...connection_id_in_airbyte...'

DBT_PROJ_DIR="../dbt_project"

LOAD_EXAMPLES=false

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
